{
  "name": "genesis",
  "version": "3.0.1",
  "homepage": "https://github.com/csshugs/genesis",
  "authors": [
    "Dennis Heibült <dennis@csshugs.com>"
  ],
  "description": "A grunt.js, inuitcss and assemble-based frontend development environment",
  "main": "Gruntfile.js",
  "keywords": [
    "grunt.js",
    "inuit.css",
    "assemble",
    "automation",
    "workflow",
    "assemble",
    "sass",
    "livereload"
  ],
  "license": "Apache",
  "dependencies": {
    "genesis-functions": "~0.1.0",
    "genesis-icon": "~0.1.0",
    "genesis-mixins": "~0.1.0",
    "genesis-page-wrap": "~0.1.1",
    "genesis-pull": "~0.1.0",
    "genesis-push": "~0.1.0",
    "inuit-bare-list": "~0.1.2",
    "inuit-block-list": "git@github.com:csshugs/objects.block-list.git#~0.2.2",
    "inuit-box": "git@github.com:csshugs/objects.box.git#~0.1.5",
    "inuit-box-sizing": "~0.1.1",
    "inuit-buttons": "git@github.com:csshugs/objects.buttons.git#~0.3.2",
    "inuit-clearfix": "~0.1.0",
    "inuit-defaults": "~0.1.2",
    "inuit-flag": "git@github.com:csshugs/objects.flag.git#~0.2.3",
    "inuit-functions": "~0.2.0",
    "inuit-headings": "~0.1.1",
    "inuit-images": "~0.1.0",
    "inuit-layout": "~0.1.2",
    "inuit-lists": "~0.1.0",
    "inuit-media": "git@github.com:csshugs/objects.media.git#~0.2.4",
    "inuit-mixins": "~0.1.1",
    "inuit-normalize": "~0.1.0",
    "inuit-page": "git@github.com:csshugs/base.page.git#~0.1.2",
    "inuit-reset": "~0.1.0",
    "inuit-shared": "~0.1.1",
    "inuit-spacing": "~0.5.1",
    "inuit-tables": "~0.1.1",
    "inuit-tabs": "~0.1.1",
    "inuit-ui-list": "git@github.com:csshugs/objects.ui-list.git#~0.2.1",
    "inuit-widths": "git@github.com:csshugs/trumps.widths.git#~0.2.0",
    "jquery": "1.10",
    "modernizr": "~2.8.1"
  }
}
